<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fondogradiente.css">
    <link rel="stylesheet" href="css/estilosecundarias.css">
    <title>Steam</title>
</head>
<body>

    <div class="contenedor_principal">

        <nav>
            <a href="index.html">Inicio</a>
            <a href="introduccion.html">Introduccion</a>
            <a href="steam.html">Steam</a>
            <a href="proyectos.html">ABP</a>
            <a href="problemas.html">ABp</a>
             <a href="estrategias.html">Estrategias</a>
        </nav>
        <div class="nav_secundaria">
            <h1>Metodologia Steam</h1>
        </div>
        <header>
            <figure>
                <img src="items/steam.jpg" alt="metodologia">
            </figure>
        </header>
        <main>
            <p>
                Metodología STEAM  
                STEAM hace referencia a las siglas en inglés de Science (Ciencia), Technology (Tecnología), Engineering (Ingeniería), Arts (Artes) y Mathematics (Matemáticas). Este  enfoque pedagógico busca integrar estas áreas con un objetivo central: promover un aprendizaje interdisciplinario, práctico y significativo.  
                Importancia de la metodología STEAM.  
                La metodología STEAM trasciende el modelo tradicional de enseñanza, ya que prepara a los estudiantes para afrontar los retos del siglo XXI mediante el desarrollo de habilidades de pensamiento crítico, innovación y resolución de problemas complejos desde una perspectiva interdisciplinaria.  
                Entre los beneficios principales de este enfoque se encuentran:  
                Fortalecimiento de la capacidad de investigación y experimentación: los estudiantes adquieren una comprensión profunda de los fenómenos a través de proyectos prácticos y actividades experimentales.  
                Fomento de la colaboración y el liderazgo: en entornos de trabajo cooperativo, los alumnos asumen roles activos, desarrollan habilidades para trabajar en equipo y liderar proyectos.  
                Estimulación de la curiosidad y el aprendizaje continuo: al enfrentar desafíos novedosos, los estudiantes adoptan una actitud proactiva y disfrutan del proceso de descubrimiento y aprendizaje.  
                La metodología STEAM constituye una evolución en la forma de enseñar y aprender, promoviendo un enfoque dinámico, práctico e interdisciplinario que potencia tanto las competencias técnicas como las creativas. En un contexto de constante innovación y cambio, STEAM proporciona a los estudiantes las herramientas necesarias para convertirse en líderes y solucionadores de problemas.
            </p>
     
        </main>
    </div>
</body>
</html>